<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dataItem"
            type="com.example.codemobilechallengeapp.core.entity.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_panel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="@id/iv_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_product"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                style="@style/Bold.20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_8"
                android:hint="title"
                android:text="@{dataItem.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_discount"
                style="@style/Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:background="@drawable/box_discount"
                android:drawableTint="@color/red"
                android:drawableStart="@drawable/baseline_discount_24"
                android:hint="300.00"
                android:layout_marginStart="@dimen/space_8"
                android:paddingHorizontal="@dimen/space_8"
                android:text="@{@string/discount(dataItem.discountPercentage)}"
                android:textColor="@color/red"
                app:layout_constraintStart_toEndOf="@id/tv_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_price"
                style="@style/Bold.20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_8"
                android:hint="300.00"
                android:text="@{@string/price(dataItem.price)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_discount"
                app:layout_constraintBottom_toBottomOf="@id/tv_discount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_stock"
                style="@style/Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_8"
                android:text="@{@string/remain(dataItem.stock)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_category"
            style="@style/SemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_8"
            android:background="@drawable/box_outline"
            android:paddingHorizontal="@dimen/space_8"
            android:text="@{dataItem.category}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_product" />

        <RatingBar
            android:id="@+id/tv_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:numStars="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_product" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description_title"
            style="@style/SemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_8"
            android:text="Description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_category" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description"
            style="@style/Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_8"
            android:ellipsize="marquee"
            android:hint="description"
            android:maxLines="3"
            android:text="@{dataItem.description}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description_title" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_log_title"
            style="@style/SemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_8"
            android:text="Lifecycle Log"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_log"
            style="@style/Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_8"
            android:hint="log"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_log_title" />

        <include
            android:id="@+id/loading"
            layout="@layout/loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>